<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pabon Designs</title>
    <link rel="stylesheet" href="Pabon Designs4.css">
    
</head>
<body>
    <center>
    <header class="header">
<div class="container logo-nav-container">
    <a href="#" class="logo"><img src="IMG/PABÓN DESIGNS PNG WHITE.png" width="150px"></a>

    <span class="menu-icon">Ver menú</span>
    
    <nav class="navigation">
        <ul>
    <li><a href="Pabon Designs.html">INICIO</a></li>
    <li><a href="Acerca de Mi.html">ACERCA DE MÍ</a></li>
    <li><a href="Portafolio.html">PORTAFOLIO</a></li>
    <li><a href="Contacto.html">CONTACTO</a></li>
</ul>
</nav>
</div>
</header>

<main class="main">
<div class="container">

    <form name="contact" method="POST" data-netlify="true">
        <p>
          <label>Your Name: <input type="text" name="name" /></label>   
        </p>
        <p>
          <label>Your Email: <input type="email" name="email" /></label>
        </p>
        <p>
          <label>Your Role: <select name="role[]" multiple>
            <option value="leader">Leader</option>
            <option value="follower">Follower</option>
          </select></label>
        </p>
        <p>
          <label>Message: <textarea name="message"></textarea></label>
        </p>
        <p>
          <button type="submit">Send</button>
        </p>
      </form>

</div>

</main>
<footer class="footer">
    <div class="container">
        <center><a href="http://www.behance.net/arleypabon"><img src="IMG/behance1.png"></a>
            <a href="https://www.instagram.com/pabon_designs"><img src="IMG/instagram1.png"></a>
            <a href="mailto:iarleypabon99@gmail.com"><img src="IMG/gmail1.png"></a>
    <p><em>Copyright. © Todos los derechos reservados - Arley Pabón 2021</em></p></center>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="scripts.js"></script>

</body>
</html>